services:
  bic-trust-portal:
    image: bic-trust-portal:latest
    volumes:
      - ${PWD}/logs:/logs
    build:
      context: .
      dockerfile: Dockerfile
    container_name: demo-docker-1
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: ${ENV:dev}